
Info: (I804) /IEEE_Std_1666/deprecated: 
    sc_clock(const char*, double, double, double, bool)
    is deprecated use a form that includes sc_time or
    sc_time_unit

Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_pos is deprecated use sc_sensitive << with pos() instead

Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_neg is deprecated use sc_sensitive << with neg() instead

Info: (I703) tracing timescale unit set: 1 ns (wave.vcd)

Info: (I804) /IEEE_Std_1666/deprecated: sc_signal<T>::get_new_value() is deprecated
===========

START_POINT
@   3600 ns: ,P0o = c0 ,P1o =  0 ,P2o =  7 ,P3o =  0
           : ,P0i =  0 ,P1i =  0 ,P2i =  0 ,P3i =  0

DONE_POINT
@   6610 ns: ,P0o = 46 ,P1o =  0 ,P2o = 67 ,P3o =  0
           : ,P0i =  0 ,P1i =  2 ,P2i =  0 ,P3i =  0

END_POINT
@  21970 ns: ,P0o = 9f ,P1o =  0 ,P2o = 67 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

===========
@  22890 ns: ,P0o = 7d ,P1o =  0 ,P2o = 7d ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  23340 ns: ,P0o = 1a ,P1o =  0 ,P2o = 1a ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  23790 ns: ,P0o = 54 ,P1o =  0 ,P2o = 54 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  24240 ns: ,P0o = 12 ,P1o =  0 ,P2o = 12 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  24690 ns: ,P0o = 7b ,P1o =  0 ,P2o = 7b ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  25140 ns: ,P0o = 22 ,P1o =  0 ,P2o = 22 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  25590 ns: ,P0o = 25 ,P1o =  0 ,P2o = 25 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  26040 ns: ,P0o =  2 ,P1o =  0 ,P2o =  2 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  26490 ns: ,P0o = f5 ,P1o =  0 ,P2o = f5 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  26940 ns: ,P0o = b7 ,P1o =  0 ,P2o = b7 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = 9a

@  27390 ns: ,P0o = 9b ,P1o =  0 ,P2o = 9b ,P3o =  0
           : ,P0i =  0 ,P1i = de ,P2i =  0 ,P3i = f6

@  27840 ns: ,P0o = 5f ,P1o =  0 ,P2o = 5f ,P3o =  0
           : ,P0i =  0 ,P1i = de ,P2i =  0 ,P3i = f6

@  28290 ns: ,P0o = b0 ,P1o =  0 ,P2o = b0 ,P3o =  0
           : ,P0i =  0 ,P1i = de ,P2i =  0 ,P3i = f6

@  28740 ns: ,P0o = 80 ,P1o =  0 ,P2o = 80 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  29190 ns: ,P0o = 30 ,P1o =  0 ,P2o = 30 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  29640 ns: ,P0o = 61 ,P1o =  0 ,P2o = 61 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  30090 ns: ,P0o = 15 ,P1o =  0 ,P2o = 15 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  30540 ns: ,P0o = 2a ,P1o =  0 ,P2o = 2a ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  30990 ns: ,P0o = 44 ,P1o =  0 ,P2o = 44 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  31440 ns: ,P0o = f9 ,P1o =  0 ,P2o = f9 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  31890 ns: ,P0o = 2b ,P1o =  0 ,P2o = 2b ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  32340 ns: ,P0o = 37 ,P1o =  0 ,P2o = 37 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  32790 ns: ,P0o = e2 ,P1o =  0 ,P2o = e2 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  33240 ns: ,P0o = 3c ,P1o =  0 ,P2o = 3c ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  33690 ns: ,P0o = 65 ,P1o =  0 ,P2o = 65 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  34140 ns: ,P0o = 27 ,P1o =  0 ,P2o = 27 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  34590 ns: ,P0o = ba ,P1o =  0 ,P2o = ba ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  35040 ns: ,P0o = f6 ,P1o =  0 ,P2o = f6 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  35490 ns: ,P0o = 65 ,P1o =  0 ,P2o = 65 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  35940 ns: ,P0o = d4 ,P1o =  0 ,P2o = d4 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  36390 ns: ,P0o = da ,P1o =  0 ,P2o = da ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 7d

@  36840 ns: ,P0o = 9a ,P1o =  0 ,P2o = 9a ,P3o =  0
           : ,P0i =  0 ,P1i = d6 ,P2i =  0 ,P3i = ba


Info: (I804) /IEEE_Std_1666/deprecated: You can turn off warnings about
             IEEE 1666 deprecated features by placing this method call
             as the first statement in your sc_main() function:

  sc_core::sc_report_handler::set_actions( "/IEEE_Std_1666/deprecated",
                                           sc_core::SC_DO_NOTHING );

