
Info: (I804) /IEEE_Std_1666/deprecated: 
    sc_clock(const char*, double, double, double, bool)
    is deprecated use a form that includes sc_time or
    sc_time_unit

Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_pos is deprecated use sc_sensitive << with pos() instead

Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_neg is deprecated use sc_sensitive << with neg() instead

Info: (I703) tracing timescale unit set: 1 ns (wave.vcd)

Info: (I804) /IEEE_Std_1666/deprecated: sc_signal<T>::get_new_value() is deprecated
===========

START_POINT
@  95480 ns: ,P0o = c0 ,P1o =  0 ,P2o = ff ,P3o =  0
           : ,P0i =  0 ,P1i =  0 ,P2i =  0 ,P3i =  0

DONE_POINT
@ 193560 ns: ,P0o = 7e ,P1o =  0 ,P2o = 31 ,P3o =  0
           : ,P0i =  0 ,P1i =  2 ,P2i =  0 ,P3i =  0

END_POINT
@ 207110 ns: ,P0o = 9f ,P1o =  0 ,P2o = 31 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = c2

===========
@ 207850 ns: ,P0o = d9 ,P1o =  0 ,P2o = d9 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = c2

@ 208180 ns: ,P0o = 45 ,P1o =  0 ,P2o = 45 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = c2

@ 208510 ns: ,P0o = 83 ,P1o =  0 ,P2o = 83 ,P3o =  0
           : ,P0i =  0 ,P1i = 1e ,P2i =  0 ,P3i = 27

@ 208840 ns: ,P0o = 27 ,P1o =  0 ,P2o = 27 ,P3o =  0
           : ,P0i =  0 ,P1i = 1e ,P2i =  0 ,P3i = 27

@ 209170 ns: ,P0o = a3 ,P1o =  0 ,P2o = a3 ,P3o =  0
           : ,P0i =  0 ,P1i = 1e ,P2i =  0 ,P3i = 27

@ 209500 ns: ,P0o = 6e ,P1o =  0 ,P2o = 6e ,P3o =  0
           : ,P0i =  0 ,P1i = 1e ,P2i =  0 ,P3i = 27

@ 209830 ns: ,P0o = 93 ,P1o =  0 ,P2o = 93 ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 210160 ns: ,P0o = 21 ,P1o =  0 ,P2o = 21 ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 210490 ns: ,P0o = 37 ,P1o =  0 ,P2o = 37 ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 210820 ns: ,P0o = cf ,P1o =  0 ,P2o = cf ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 211150 ns: ,P0o = 48 ,P1o =  0 ,P2o = 48 ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 211480 ns: ,P0o = 36 ,P1o =  0 ,P2o = 36 ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 211810 ns: ,P0o = 21 ,P1o =  0 ,P2o = 21 ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 212140 ns: ,P0o = d7 ,P1o =  0 ,P2o = d7 ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 212470 ns: ,P0o = d9 ,P1o =  0 ,P2o = d9 ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 212800 ns: ,P0o = c4 ,P1o =  0 ,P2o = c4 ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 213130 ns: ,P0o = dd ,P1o =  0 ,P2o = dd ,P3o =  0
           : ,P0i =  0 ,P1i = 9e ,P2i =  0 ,P3i = 33

@ 213460 ns: ,P0o = 89 ,P1o =  0 ,P2o = 89 ,P3o =  0
           : ,P0i =  0 ,P1i = 4e ,P2i =  0 ,P3i = cf

@ 213790 ns: ,P0o = b9 ,P1o =  0 ,P2o = b9 ,P3o =  0
           : ,P0i =  0 ,P1i = 4e ,P2i =  0 ,P3i = cf

@ 214120 ns: ,P0o = 33 ,P1o =  0 ,P2o = 33 ,P3o =  0
           : ,P0i =  0 ,P1i = 4e ,P2i =  0 ,P3i = cf

@ 214450 ns: ,P0o = b6 ,P1o =  0 ,P2o = b6 ,P3o =  0
           : ,P0i =  0 ,P1i = 4e ,P2i =  0 ,P3i = cf

@ 214780 ns: ,P0o = 49 ,P1o =  0 ,P2o = 49 ,P3o =  0
           : ,P0i =  0 ,P1i = 4e ,P2i =  0 ,P3i = cf

@ 215110 ns: ,P0o = 33 ,P1o =  0 ,P2o = 33 ,P3o =  0
           : ,P0i =  0 ,P1i = 4e ,P2i =  0 ,P3i = cf

@ 215440 ns: ,P0o = 87 ,P1o =  0 ,P2o = 87 ,P3o =  0
           : ,P0i =  0 ,P1i = 3e ,P2i =  0 ,P3i = 21

@ 215770 ns: ,P0o = b0 ,P1o =  0 ,P2o = b0 ,P3o =  0
           : ,P0i =  0 ,P1i = 3e ,P2i =  0 ,P3i = 21

@ 216100 ns: ,P0o = 17 ,P1o =  0 ,P2o = 17 ,P3o =  0
           : ,P0i =  0 ,P1i = 3e ,P2i =  0 ,P3i = 21

@ 216430 ns: ,P0o = 1d ,P1o =  0 ,P2o = 1d ,P3o =  0
           : ,P0i =  0 ,P1i = 3e ,P2i =  0 ,P3i = 21

@ 216760 ns: ,P0o = 42 ,P1o =  0 ,P2o = 42 ,P3o =  0
           : ,P0i =  0 ,P1i = 3e ,P2i =  0 ,P3i = 21

@ 217090 ns: ,P0o = b0 ,P1o =  0 ,P2o = b0 ,P3o =  0
           : ,P0i =  0 ,P1i = 3e ,P2i =  0 ,P3i = 21

@ 217420 ns: ,P0o = 6b ,P1o =  0 ,P2o = 6b ,P3o =  0
           : ,P0i =  0 ,P1i = 3e ,P2i =  0 ,P3i = 21

@ 217750 ns: ,P0o = aa ,P1o =  0 ,P2o = aa ,P3o =  0
           : ,P0i =  0 ,P1i = 3e ,P2i =  0 ,P3i = 21

@ 218080 ns: ,P0o = c2 ,P1o =  0 ,P2o = c2 ,P3o =  0
           : ,P0i =  0 ,P1i = 3e ,P2i =  0 ,P3i = 21


Info: (I804) /IEEE_Std_1666/deprecated: You can turn off warnings about
             IEEE 1666 deprecated features by placing this method call
             as the first statement in your sc_main() function:

  sc_core::sc_report_handler::set_actions( "/IEEE_Std_1666/deprecated",
                                           sc_core::SC_DO_NOTHING );

