
Info: (I804) /IEEE_Std_1666/deprecated: 
    sc_clock(const char*, double, double, double, bool)
    is deprecated use a form that includes sc_time or
    sc_time_unit

Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_pos is deprecated use sc_sensitive << with pos() instead

Info: (I804) /IEEE_Std_1666/deprecated: sc_sensitive_neg is deprecated use sc_sensitive << with neg() instead

Info: (I703) tracing timescale unit set: 1 ns (wave.vcd)

Info: (I804) /IEEE_Std_1666/deprecated: sc_signal<T>::get_new_value() is deprecated
===========

START_POINT
@  43620 ns: ,P0o = c0 ,P1o =  0 ,P2o = 73 ,P3o =  0
           : ,P0i =  0 ,P1i =  0 ,P2i =  0 ,P3i =  0

DONE_POINT
@  98090 ns: ,P0o = 40 ,P1o =  0 ,P2o = 31 ,P3o =  0
           : ,P0i =  0 ,P1i =  2 ,P2i =  0 ,P3i =  0

END_POINT
@ 111850 ns: ,P0o = 9f ,P1o =  0 ,P2o = 31 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = b9

===========
@ 112530 ns: ,P0o = 11 ,P1o =  0 ,P2o = 11 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = b9

@ 112860 ns: ,P0o = 75 ,P1o =  0 ,P2o = 75 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = b9

@ 113190 ns: ,P0o = c9 ,P1o =  0 ,P2o = c9 ,P3o =  0
           : ,P0i =  0 ,P1i = fe ,P2i =  0 ,P3i = b9

@ 113520 ns: ,P0o = 8e ,P1o =  0 ,P2o = 8e ,P3o =  0
           : ,P0i =  0 ,P1i = 76 ,P2i =  0 ,P3i = f9

@ 113850 ns: ,P0o = 84 ,P1o =  0 ,P2o = 84 ,P3o =  0
           : ,P0i =  0 ,P1i = 26 ,P2i =  0 ,P3i = 84

@ 114180 ns: ,P0o = 1c ,P1o =  0 ,P2o = 1c ,P3o =  0
           : ,P0i =  0 ,P1i = 26 ,P2i =  0 ,P3i = 84

@ 114510 ns: ,P0o = a6 ,P1o =  0 ,P2o = a6 ,P3o =  0
           : ,P0i =  0 ,P1i = 26 ,P2i =  0 ,P3i = 84

@ 114840 ns: ,P0o = 6f ,P1o =  0 ,P2o = 6f ,P3o =  0
           : ,P0i =  0 ,P1i = 26 ,P2i =  0 ,P3i = 84

@ 115170 ns: ,P0o = 37 ,P1o =  0 ,P2o = 37 ,P3o =  0
           : ,P0i =  0 ,P1i = 26 ,P2i =  0 ,P3i = 84

@ 115500 ns: ,P0o = c2 ,P1o =  0 ,P2o = c2 ,P3o =  0
           : ,P0i =  0 ,P1i = 26 ,P2i =  0 ,P3i = 84

@ 115830 ns: ,P0o = a5 ,P1o =  0 ,P2o = a5 ,P3o =  0
           : ,P0i =  0 ,P1i = 26 ,P2i =  0 ,P3i = 84

@ 116160 ns: ,P0o = e9 ,P1o =  0 ,P2o = e9 ,P3o =  0
           : ,P0i =  0 ,P1i = 26 ,P2i =  0 ,P3i = 84

@ 116490 ns: ,P0o = 80 ,P1o =  0 ,P2o = 80 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 11

@ 116820 ns: ,P0o =  c ,P1o =  0 ,P2o =  c ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 11

@ 117150 ns: ,P0o = f9 ,P1o =  0 ,P2o = f9 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 11

@ 117480 ns: ,P0o = ee ,P1o =  0 ,P2o = ee ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 11

@ 117810 ns: ,P0o = 67 ,P1o =  0 ,P2o = 67 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 11

@ 118140 ns: ,P0o = 55 ,P1o =  0 ,P2o = 55 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 11

@ 118470 ns: ,P0o = f3 ,P1o =  0 ,P2o = f3 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 11

@ 118800 ns: ,P0o = f9 ,P1o =  0 ,P2o = f9 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 11

@ 119130 ns: ,P0o = c9 ,P1o =  0 ,P2o = c9 ,P3o =  0
           : ,P0i =  0 ,P1i =  6 ,P2i =  0 ,P3i = 11

@ 119460 ns: ,P0o = 81 ,P1o =  0 ,P2o = 81 ,P3o =  0
           : ,P0i =  0 ,P1i =  e ,P2i =  0 ,P3i = 75

@ 119790 ns: ,P0o = 10 ,P1o =  0 ,P2o = 10 ,P3o =  0
           : ,P0i =  0 ,P1i =  e ,P2i =  0 ,P3i = 75

@ 120120 ns: ,P0o = ae ,P1o =  0 ,P2o = ae ,P3o =  0
           : ,P0i =  0 ,P1i =  e ,P2i =  0 ,P3i = 75

@ 120450 ns: ,P0o = 27 ,P1o =  0 ,P2o = 27 ,P3o =  0
           : ,P0i =  0 ,P1i =  e ,P2i =  0 ,P3i = 75

@ 120780 ns: ,P0o = 7c ,P1o =  0 ,P2o = 7c ,P3o =  0
           : ,P0i =  0 ,P1i =  e ,P2i =  0 ,P3i = 75

@ 121110 ns: ,P0o = 7e ,P1o =  0 ,P2o = 7e ,P3o =  0
           : ,P0i =  0 ,P1i =  e ,P2i =  0 ,P3i = 75

@ 121440 ns: ,P0o =  2 ,P1o =  0 ,P2o =  2 ,P3o =  0
           : ,P0i =  0 ,P1i =  e ,P2i =  0 ,P3i = 75

@ 121770 ns: ,P0o = e8 ,P1o =  0 ,P2o = e8 ,P3o =  0
           : ,P0i =  0 ,P1i =  e ,P2i =  0 ,P3i = 75

@ 122100 ns: ,P0o = 94 ,P1o =  0 ,P2o = 94 ,P3o =  0
           : ,P0i =  0 ,P1i = a6 ,P2i =  0 ,P3i = c9

@ 122430 ns: ,P0o = e5 ,P1o =  0 ,P2o = e5 ,P3o =  0
           : ,P0i =  0 ,P1i = a6 ,P2i =  0 ,P3i = c9

@ 122760 ns: ,P0o = b9 ,P1o =  0 ,P2o = b9 ,P3o =  0
           : ,P0i =  0 ,P1i = a6 ,P2i =  0 ,P3i = c9


Info: (I804) /IEEE_Std_1666/deprecated: You can turn off warnings about
             IEEE 1666 deprecated features by placing this method call
             as the first statement in your sc_main() function:

  sc_core::sc_report_handler::set_actions( "/IEEE_Std_1666/deprecated",
                                           sc_core::SC_DO_NOTHING );

